<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>368</width>
    <height>679</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>Dpaste++</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListWidget" name="listWidget">
    <property name="geometry">
     <rect>
      <x>2</x>
      <y>70</y>
      <width>371</width>
      <height>591</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>371</width>
      <height>541</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="verticalScrollBarPolicy">
     <enum>Qt::ScrollBarAsNeeded</enum>
    </property>
    <property name="horizontalScrollBarPolicy">
     <enum>Qt::ScrollBarAlwaysOff</enum>
    </property>
    <property name="sizeAdjustPolicy">
     <enum>QAbstractScrollArea::AdjustIgnored</enum>
    </property>
    <property name="dragEnabled">
     <bool>false</bool>
    </property>
    <property name="dragDropOverwriteMode">
     <bool>false</bool>
    </property>
    <property name="isWrapping" stdset="0">
     <bool>false</bool>
    </property>
    <property name="viewMode">
     <enum>QListView::ListMode</enum>
    </property>
    <property name="wordWrap">
     <bool>false</bool>
    </property>
    <property name="selectionRectVisible">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>30</y>
      <width>331</width>
      <height>21</height>
     </rect>
    </property>
    <property name="inputMask">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="maxLength">
     <number>32767</number>
    </property>
    <property name="frame">
     <bool>true</bool>
    </property>
    <property name="cursorPosition">
     <number>0</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>332</x>
      <y>0</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset theme="/Users/dengjunyuan/Pictures/letter/图钉.png">
      <normaloff>../Pictures/letter/图钉.png</normaloff>../Pictures/letter/图钉.png</iconset>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>368</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>粘贴版</string>
    </property>
    <addaction name="synchronous"/>
    <addaction name="clean"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>更多</string>
    </property>
    <addaction name="actionexit"/>
    <addaction name="actionupdat"/>
    <addaction name="actionabout"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
  </widget>
  <action name="actionDeginx_paste_toos">
   <property name="text">
    <string>Deginx-paste-toos</string>
   </property>
  </action>
  <action name="actionLogin_registered">
   <property name="text">
    <string>登录/注册</string>
   </property>
  </action>
  <action name="synchronous">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="checked">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>同步所有粘贴版</string>
   </property>
   <property name="iconText">
    <string>同步所有粘贴版</string>
   </property>
   <property name="toolTip">
    <string>同步所有粘贴版</string>
   </property>
  </action>
  <action name="clean">
   <property name="text">
    <string>清除所有粘贴版</string>
   </property>
   <property name="iconText">
    <string>清除所有粘贴版</string>
   </property>
   <property name="toolTip">
    <string>清除所有粘贴版</string>
   </property>
  </action>
  <action name="actionlogin">
   <property name="text">
    <string>退出登录</string>
   </property>
   <property name="iconText">
    <string>退出登录</string>
   </property>
   <property name="toolTip">
    <string>退出登录</string>
   </property>
  </action>
  <action name="actionlogin_2">
   <property name="text">
    <string>login</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>退出登录</string>
   </property>
  </action>
  <action name="actionupdat">
   <property name="text">
    <string>检查更新</string>
   </property>
  </action>
  <action name="actionabout">
   <property name="text">
    <string>关于此软件</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
